# powermock-jacoco-coverage

./: README.md  pom.xml
src/main/java/example/: Person.java  PersonDao.java  PersonManager.java  PersonStatic.java
src/test/java/example/: PersonManagerIntegrationTest.java  PersonManagerTest.java
