<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tutorial</groupId>
    <artifactId>powermock-jacoco-coverage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
    <jacoco.version>0.7.9</jacoco.version>
    <sonar.scanner.version>3.3.0.603</sonar.scanner.version>
    <!-- Used to locate the profile specific configuration file. -->
    <build.profile.id>dev</build.profile.id>

    <jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
    <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>

    <jdk.version>1.8</jdk.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Only unit tests are run by default. -->
    <skip.unit.tests>false</skip.unit.tests>

    <powermock.version>1.7.0</powermock.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <mockito1.version>1.10.19</mockito1.version>
    <mockito2.version>2.8.9</mockito2.version>
    <easymock.version>3.4</easymock.version>
    <assertj-core.version>3.8.0</assertj-core.version>
    <junit.version>4.12</junit.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <commons-lang3.version>3.4</commons-lang3.version>

     <sonar.jacoco.reportPaths>${project.basedir}/target/coverage.exec</sonar.jacoco.reportPaths>

         </properties>

         <dependencies>
             <dependency>
                 <groupId>org.assertj</groupId>
                 <artifactId>assertj-core</artifactId>
                 <version>${assertj-core.version}</version>
                 <scope>test</scope>
             </dependency>
             <dependency>
                 <groupId>junit</groupId>
                 <artifactId>junit</artifactId>
                 <scope>test</scope>
             </dependency>
             <dependency>
                 <groupId>org.powermock</groupId>
                 <artifactId>powermock-api-mockito</artifactId>
             </dependency>
             <dependency>
                 <groupId>org.powermock</groupId>
                 <artifactId>powermock-core</artifactId>
             </dependency>
             <dependency>
                 <groupId>org.powermock</groupId>
                 <artifactId>powermock-module-junit4</artifactId>
             </dependency>
             <dependency>
                 <groupId>org.jacoco</groupId>
                 <artifactId>org.jacoco.agent</artifactId>
                 <version>${jacoco.version}</version>
                 <classifier>runtime</classifier>
             </dependency>
             <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-core</artifactId>
                     <version>${powermock.version}</version>
                     <scope>test</scope>
                 </dependency>
                 <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-api-mockito</artifactId>
                     <version>${powermock.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-api-mockito2</artifactId>
                     <version>${powermock.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-api-mockito-common</artifactId>
                     <version>${powermock.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-api-support</artifactId>
                     <version>${powermock.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-module-junit4-rule</artifactId>
                     <version>${powermock.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-classloading-xstream</artifactId>
                     <version>${powermock.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-module-junit4-rule-agent</artifactId>
                     <version>${powermock.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-api-easymock</artifactId>
                     <version>${powermock.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-module-testng</artifactId>
                     <version>${powermock.version}</version>
                     <scope>test</scope>
                 </dependency>
                 <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-module-junit4</artifactId>
                     <version>${powermock.version}</version>
                     <scope>test</scope>
                 </dependency>
                 <dependency>
                     <groupId>org.easymock</groupId>
                     <artifactId>easymock</artifactId>
                     <version>${easymock.version}</version>
                     <scope>test</scope>
                 </dependency>
                 <dependency>
                     <groupId>org.mockito</groupId>
                     <artifactId>mockito-core</artifactId>
                     <version>${mockito1.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>${junit.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-core</artifactId>
                     <version>${spring.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-context</artifactId>
                     <version>${spring.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-test</artifactId>
                     <version>${spring.version}</version>
                     <scope>test</scope>
                 </dependency>
                 <dependency>
                     <groupId>org.apache.commons</groupId>
                     <artifactId>commons-lang3</artifactId>
                     <version>${commons-lang3.version}</version>
                 </dependency>
         </dependencies>

         <build>
             <plugins>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.1</version>
                     <configuration>
                         <source>${jdk.version}</source>
                         <target>${jdk.version}</target>
                         <encoding>${project.build.sourceEncoding}</encoding>
                     </configuration>
                 </plugin>
                 <plugin>
                     <groupId>org.jacoco</groupId>
                     <artifactId>jacoco-maven-plugin</artifactId>
                     <version>${jacoco.version}</version>
                     <executions>
                         <execution>
                             <id>default-instrument</id>
                             <goals>
                                 <goal>instrument</goal>
                             </goals>
                         </execution>
                         <execution>
                             <id>default-restore-instrumented-classes</id>
                             <goals>
                                 <goal>restore-instrumented-classes</goal>
                             </goals>
                         </execution>
                         <execution>
                             <id>report</id>
                             <phase>prepare-package</phase>
                             <goals>
                                 <goal>report</goal>
                             </goals>
                             <configuration>
                                 <dataFile>${project.build.directory}/coverage.exec</dataFile>
                             </configuration>
                         </execution>
                     </executions>
                 </plugin>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.19.1</version>
                     <configuration>
                         <systemPropertyVariables>
                             <jacoco-agent.destfile>${project.build.directory}/coverage.exec</jacoco-agent.destfile>
                         </systemPropertyVariables>
                     </configuration>
                 </plugin>
                 <plugin>
                     <groupId>org.sonarsource.scanner.maven</groupId>
                     <artifactId>sonar-maven-plugin</artifactId>
                     <version>${sonar.scanner.version}</version>
                 </plugin>
             </plugins>
         </build>


</project>
